# bamoe-dallas-sept24

./: README.md
bamoe-examples/: pom.xml
bamoe-examples/kogito-quarkus-examples/: pom.xml
bamoe-examples/kogito-quarkus-examples/decisiontable-quarkus-example/: pom.xml
bamoe-examples/kogito-quarkus-examples/dmn-15-quarkus-example/: pom.xml
bamoe-examples/kogito-quarkus-examples/dmn-drools-quarkus-metrics/: pom.xml
bamoe-examples/kogito-quarkus-examples/dmn-drools-quarkus-metrics/docker-compose/grafana/provisioning/dashboards/: domain-dashboard-dmn-drools-quarkus-metrics-Custom.json  domain-dashboard-dmn-drools-quarkus-metrics_9.1.0-ibm-0001-Hello.json  domain-dashboard-dmn-drools-quarkus-metrics_9.1.0-ibm-0001-LoanEligibility.json  operational-dashboard-dmn-drools-quarkus-metrics-Custom.json  operational-dashboard-dmn-drools-quarkus-metrics_9.1.0-ibm-0001-LoanEligibility.json  operational-dashboard-dmn-drools-quarkus-metrics_9.1.0-ibm-0001-hello.json
bamoe-examples/kogito-quarkus-examples/dmn-event-driven-quarkus/: pom.xml
bamoe-examples/kogito-quarkus-examples/dmn-knative-quickstart-quarkus/: pom.xml
bamoe-examples/kogito-quarkus-examples/dmn-listener-dtable/: pom.xml
bamoe-examples/kogito-quarkus-examples/dmn-listener-quarkus/: pom.xml
bamoe-examples/kogito-quarkus-examples/dmn-multiple-models-quarkus-example/: pom.xml
bamoe-examples/kogito-quarkus-examples/dmn-quarkus-example/: pom.xml
bamoe-examples/kogito-quarkus-examples/dmn-quarkus-example/src/main/resources/: Traffic Violation.dmn
bamoe-examples/kogito-quarkus-examples/dmn-resource-jar-quarkus-example/: pom.xml
bamoe-examples/kogito-quarkus-examples/dmn-resource-jar-quarkus-example/dmn-consumer-example/: pom.xml
bamoe-examples/kogito-quarkus-examples/dmn-resource-jar-quarkus-example/dmn-resource-jar/: pom.xml
bamoe-examples/kogito-quarkus-examples/jbpm-compact-architecture-example/: .flattened-pom.xml  pom.xml
bamoe-examples/kogito-quarkus-examples/jbpm-compact-architecture-example/src/main/resources/: application.properties
bamoe-examples/kogito-quarkus-examples/kogito-travel-agency/: pom.xml
bamoe-examples/kogito-quarkus-examples/kogito-travel-agency/basic/: pom.xml
bamoe-examples/kogito-quarkus-examples/process-business-rules-quarkus/: pom.xml
bamoe-examples/kogito-quarkus-examples/process-decisions-quarkus/: pom.xml
bamoe-examples/kogito-quarkus-examples/process-decisions-rest-quarkus/: pom.xml
bamoe-examples/kogito-quarkus-examples/process-decisions-rules-quarkus/: pom.xml
bamoe-examples/kogito-quarkus-examples/process-error-handling/: pom.xml
bamoe-examples/kogito-quarkus-examples/process-kafka-avro-multi-quarkus/: pom.xml
bamoe-examples/kogito-quarkus-examples/process-kafka-avro-multi-quarkus/src/main/resources/: application.properties
bamoe-examples/kogito-quarkus-examples/process-kafka-multi-quarkus/: pom.xml
bamoe-examples/kogito-quarkus-examples/process-kafka-multi-quarkus/src/main/resources/: application.properties
bamoe-examples/kogito-quarkus-examples/process-kafka-quickstart-quarkus/: pom.xml
bamoe-examples/kogito-quarkus-examples/process-kafka-quickstart-quarkus/src/main/resources/: application.properties
bamoe-examples/kogito-quarkus-examples/process-monitoring-quarkus/: pom.xml
bamoe-examples/kogito-quarkus-examples/process-monitoring-quarkus/src/main/resources/: application.properties
bamoe-examples/kogito-quarkus-examples/process-postgresql-persistence-quarkus/: pom.xml
bamoe-examples/kogito-quarkus-examples/process-postgresql-persistence-quarkus/src/main/resources/: application.properties
bamoe-examples/kogito-quarkus-examples/process-rest-service-call-quarkus/: pom.xml
bamoe-examples/kogito-quarkus-examples/process-rest-service-call-quarkus/src/main/resources/: application.properties
bamoe-examples/kogito-quarkus-examples/process-rest-workitem-multi-quarkus/: pom.xml
bamoe-examples/kogito-quarkus-examples/process-rest-workitem-multi-quarkus/src/main/resources/: application.properties
bamoe-examples/kogito-quarkus-examples/process-rest-workitem-quarkus/: pom.xml
bamoe-examples/kogito-quarkus-examples/process-rest-workitem-quarkus/src/main/resources/: application.properties
bamoe-examples/kogito-quarkus-examples/process-saga-quarkus/: pom.xml
bamoe-examples/kogito-quarkus-examples/process-saga-quarkus/src/main/resources/: application.properties
bamoe-examples/kogito-quarkus-examples/process-scripts-quarkus/: pom.xml
bamoe-examples/kogito-quarkus-examples/process-service-calls-quarkus/: pom.xml
bamoe-examples/kogito-quarkus-examples/process-service-calls-quarkus/src/main/resources/: application.properties
bamoe-examples/kogito-quarkus-examples/process-usertasks-quarkus/: pom.xml
bamoe-examples/kogito-quarkus-examples/process-usertasks-with-security-oidc-quarkus/: pom.xml
bamoe-examples/kogito-quarkus-examples/process-usertasks-with-security-oidc-quarkus/src/main/resources/: application.properties
bamoe-examples/kogito-quarkus-examples/process-usertasks-with-security-quarkus/: pom.xml
bamoe-examples/kogito-quarkus-examples/process-usertasks-with-security-quarkus/src/main/resources/: application.properties
bamoe-examples/kogito-quarkus-examples/rules-legacy-quarkus-example/: pom.xml
bamoe-examples/kogito-quarkus-examples/rules-legacy-scesim-quarkus-example/: pom.xml
bamoe-examples/kogito-quarkus-examples/rules-quarkus-helloworld/: pom.xml
bamoe-examples/kogito-quarkus-examples/ruleunit-event-driven-quarkus/: pom.xml
bamoe-examples/kogito-quarkus-examples/ruleunit-quarkus-example/: ibm.com_IBM_Decision_Manager_Open_Edition-9.1.0.swidtag  pom.xml
bamoe-setup/: README.md
bamoe-setup/docker/canvas/: README.md  docker-compose.yaml
bamoe-setup/maven/: README.md  settings.xml
